#cloud-config

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvjbwMm3rUlw++XZBauRrd0rFpp8qT98gvy3cOXndTz3Yj35nawNf9+AwL1OYBfIDFBfCzjIKpt36bY2gqCmH4wakvPFDKM5ngum8Fn9FHeC35R1z41XxydvlZUJRcs5HfEZUy8jaAVh01EBbsD81CQTMOV9b9tSgyxNjygyor7we4++dESBeaL5vW4TBw4yaZK8L+HivOijV9xr3uTR2YGLipsdQ+c64D7vLAsq9+imcopzsSjMHcj5N6WNcmAwbHX35P67XuBG2g6YQhCvmFInAxbkPAXBWy6tplYsA10MCkU8+EGA/7ZSwYx7TBu6SuempL5U6yXNooo1Yk67TL bmuk@cthulhu
